@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  font-family: 'poppins', 'san-serif';
}
header {
  background-color: rgba(19, 19, 17, 0.945);
  color: #fff;
  padding: 20px;

}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 40px;
  padding-left: 10%;
  padding-right: 10%;
}

nav img{
  align-items: left;
  width: 100px;
  height: 100px;

}

.image img{
  width: 100%;
  height: 100vh;
  background-size: contain;
  background-position: center;
}
.name{
  color:white;
  font-size: 28px;
}
span{
  color: #ea1538;
}
nav ul li{
  list-style-type: none;
  display: inline-block;
  padding: 10px 20px;
}
nav ul li a{
  color: white;
  text-decoration: none;
  font-weight: bold;
}
nav ul li a:hover{
  color:#ea1538;
  transition: 3s;
}
.sub{
  border: none;
  background: #ea1538;
  padding: 12px 30px;
  border-radius: 30px;
  color: white;
  font-weight: bold;
  font-size: 15px;
  transition: 3s;
  text-decoration: none;
}
.sub:hover{
  transform:scale(1.1);
  cursor:pointer;
}

.box-container img {
  height: 500px;
  width: 420px;
}
.box-container{
  display: grid;
  grid-template-columns:auto auto auto ;
  gap: 5px;
  
}
.box{
  box-shadow:0 5px 10px(0,0,0,rgba(19, 19, 17, 0.945)) ;
  border-radius: 5px;
  text-align: center;
  padding: 20px 10px;
}
/* .box-container{
  display: grid;
  grid-template-columns: auto auto auto;
  gap:5px;
  .box{
    box-shadow: 0 5px 10px(0,0,0,rgba(19, 19, 17, 0.945));
    border-radius: 5px;
    /* background:blueviolet; */
    /* text-align: center;
    padding: 20px 10px;

  } */
  /* .box:hover{ */
    /* box-shadow: 0 10px 15px (0,0,0.3);
    transform: scale(1.02);
  }   */ 
h1{
  text-align: center;
  font-weight: bold;
}
h2{
  text-align: center;
  font-size:37px;
}
.about{
  display: grid;
  grid-template-columns:auto auto auto ;
  gap: 5px;
}

.contain{
  box-shadow: 0 5px 10px(0,0,0,rgba(19, 19, 17, 0.945));
  border-radius: 0px;
  background-color:rgb(182, 179, 201);
  text-align: center;
  color:black;
  padding: 20px 10px;
}
.award{
  text-align: left;
}

.lead h2{
  color: #ea1538;
  font-weight:900;
}

.copy{
  color: black;
  
  padding: 3px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.footer{

  padding: 60px 15px;
  /* color: rgb(10, 6, 36); */
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  background-color: rgb(10, 6, 36);
  color: #fff;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.footer-col1{
  position: relative;
  display: inline-block;
  left: 20px;
}
.footer-col2{
  position: relative;
  display: inline-block;
  left: 11rem;
  /* bottom: 140px; */
}

.footer-col3{
  position:relative;
  display: inline-block;
  left: 21rem;
  bottom: 0rem;

}

.footer-col4{
  position: relative;
  display: inline-block;
  left: 32rem;
  bottom: 1rem;
}
.social-links a{
  color: white;
  padding-right: 10px;
}